# to run for a specific environment, use ``tox -e ENVNAME``
[tox]
envlist = py38,py39,py310,py311,py312,py313,pypy3,docs,nopytz
# Note: the 'docs' env creates a 'build' directory which may interfere in strange ways
# with the other environments.  You might see this when you run the tests in parallel.
# See https://github.com/collective/icalendar/pull/359#issuecomment-1214150269

[testenv]
usedevelop=True
deps =
    -e .[test]
commands =
    coverage run --branch --source=src/icalendar --omit=*/tests/hypothesis/* --omit=*/tests/fuzzed/* --module pytest []
    coverage report
    coverage html
    coverage xml

[testenv:nopytz]
# install with dependencies
usedevelop = False
# use lowest version
basepython = python3.8
deps =
    pytest
    coverage
    hypothesis
commands =
    coverage run --branch --source=src/icalendar --omit=*/tests/hypothesis/* --omit=*/tests/fuzzed/* --module pytest []
    coverage report
    coverage html
    coverage xml

[testenv:docs]
deps =
    -r {toxinidir}/requirements_docs.txt
    setuptools
changedir = docs
allowlist_externals =
    make
commands =
    make clean html

[testenv:ruff]
# use tox -e ruff to format the code base
deps = ruff
skip_install = True
commands =
    ruff format
    ruff check --fix
